<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../css/bootstrap-grid.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <title>Portfólio - Daniel Bacelar</title>
  </head>
  <body>
    <div class="db-trigger-topbar"></div>
    <div class="db-preloader">
      <div class="db-preloader-inner">
        <img
          src="../images/preloader.png"
          alt="Logo Full Stack Daniel Bacelar"
        />
        <p class="db-text-violet">Aguarde um momento, iniciando sistemas...</p>
      </div>
    </div>
    <div class="db-overlay db-toggle-modal"></div>
    <div class="db-menu-overlay db-toggle-menu"></div>

    <header class="db-topbar">
      <div class="db-logo db-logo-big">
        <img src="../images/logo-db.png" alt="Logo Full Stack Daniel Bacelar" />
      </div>
      <nav class="db-menu">
        <a href="../index.html">Home</a>
        <a href="#">Portfólio</a>
        <a href="../sobre/index.html">Sobre</a>
      </nav>
    </header>
    <button class="db-btn-mob db-toggle-menu">
      <ion-icon name="menu-outline"></ion-icon>
    </button>
    <nav class="db-menu-mob db-menu-is-closed">
      <a href="../index.html">Home</a>
      <a href="#">Portfólio</a>
      <a href="../sobre/index.html">Sobre</a>
    </nav>
    <div class="db-contact-info db-bg-black db-text-light">
      <div class="db-contact-info-inner">
        <h2 class="db-title db-text-violet">Contato:</h2>
        <p>Email: devdbprogrammer@gmail.com</p>
        <p>Telefone: (19) 99999-9999</p>
        <div class="db-social-links">
          <a href="#" target="_blank" class="db-social">
            <img src="../images/linkedin.png" alt="Linkedin"
          /></a>
          <a href="#" target="_blank" class="db-social">
            <img src="../images/instagram.png" alt="Instagram"
          /></a>
          <a href="#" target="_blank" class="db-social">
            <img src="../images/x.png" alt="X"
          /></a>
          <a href="#" target="_blank" class="db-social">
            <img src="../images/reddit.png" alt="reddit"
          /></a>
        </div>
      </div>
      <div class="db-corner"></div>
    </div>
    <button class="db-btn-contact"></button>
    <div class="db-page-wrapper">
      <section class="container-fluid">
        <div class="row">
          <div class="col-sm-10 offset-sm-1 db-section-offset-top">
            <ul class="db-portfolio-list">
              <li class="db-portfolio-item db-slide-active" data-slide="1">
                <div class="row">
                  <div class="col-sm-12 col-lg-5 order-2 order-lg-1">
                    <div
                      class="db-portfolio-item-info db-text-light"
                      data-aos="zoom-in"
                      data-aos-offset="300"
                      data-aos-delay="300"
                    >
                      <h1 class="db-title-big db-mar-bottom-30 db-title">
                        Do Conceito à Aplicação.
                      </h1>
                      <p class="db-mar-bottom-30">
                        A Jornada de um Desenvolvedor em Constante Evolução.
                      </p>
                      <a href="../portfolio/do-conceito-a-aplicação/index.html">
                        <button class="db-btn-large db-btn-violet">
                          Ver projeto
                        </button>
                      </a>
                    </div>
                  </div>
                  <div
                    class="col-sm-12 col-lg-6 order-1 order-lg-2 offset-lg-1"
                  >
                    <div class="db-portfolio-item-thumb">
                      <div
                        class="db-portfolio-item-box d-none d-lg-block"
                        data-aos="zoom-in"
                        data-aos-offset="300"
                        data-aos-delay="300"
                      ></div>
                      <img
                        src="../images/portfolioend0001.png"
                        alt="Neekem Projeto EV"
                        title="Neekem Projeto EV"
                        data-aos="zoom-out-down"
                        data-aos-offset="300"
                        data-aos-delay="300"
                      />
                      <button class="db-btn db-btn-medium db-btn-dark">
                        Visitar site
                        <ion-icon name="arrow-redo-outline"></ion-icon>
                      </button>
                    </div>
                  </div>
                </div>
              </li>
              <li class="db-portfolio-item db-slide-active" data-slide="2">
                <div class="row">
                  <div class="col-sm-12 col-lg-6 order-2 order-lg-1">
                    <div
                      class="db-portfolio-item-info db-text-light"
                      data-aos="zoom-in"
                      data-aos-offset="300"
                      data-aos-delay="300"
                    >
                      <h1 class="db-title-big db-mar-bottom-30 db-title">
                        Projeto: Pomodoro db
                      </h1>
                      <p class="db-mar-bottom-30">
                        Desenhando, estruturando e consolidando.
                      </p>
                      <button class="db-btn-large db-btn-violet">
                        Ver projeto
                      </button>
                    </div>
                  </div>
                  <div class="col-sm-12 col-lg-6 order-1 order-lg-2">
                    <div class="db-portfolio-item-thumb">
                      <div
                        class="db-portfolio-item-box d-none d-lg-block"
                        data-aos="zoom-in"
                        data-aos-offset="300"
                        data-aos-delay="300"
                      ></div>
                      <img
                        src="../images/projetoemandamento.png"
                        alt="Neekem Projeto EV"
                        title="Neekem Projeto EV"
                        data-aos="zoom-out-down"
                        data-aos-offset="300"
                        data-aos-delay="300"
                      />
                      <button class="db-btn db-btn-medium db-btn-dark">
                        Visitar site
                        <ion-icon name="arrow-redo-outline"></ion-icon>
                      </button>
                    </div>
                  </div>
                </div>
              </li>
              <li class="db-portfolio-item db-slide-active" data-slide="3">
                <div class="row">
                  <div class="col-sm-12 col-lg-5 order-2 order-lg-1">
                    <div
                      class="db-portfolio-item-info db-text-light"
                      data-aos="zoom-in"
                      data-aos-offset="300"
                      data-aos-delay="300"
                    >
                      <h1 class="db-title-big db-mar-bottom-30 db-title">
                        Projeto: Galeria Geek
                      </h1>
                      <p class="db-mar-bottom-30">
                        Desenhando, estruturando e consolidando.
                      </p>
                      <button class="db-btn-large db-btn-violet">
                        Ver projeto
                      </button>
                    </div>
                  </div>
                  <div
                    class="col-sm-12 col-lg-6 order-1 order-lg-2 offset-lg-1"
                  >
                    <div class="db-portfolio-item-thumb">
                      <div
                        class="db-portfolio-item-box d-none d-lg-block"
                        data-aos="zoom-in"
                        data-aos-offset="300"
                        data-aos-delay="300"
                      ></div>
                      <img
                        src="../images/projetoemandamento.png"
                        alt="Neekem Projeto EV"
                        title="Neekem Projeto EV"
                        data-aos="zoom-out-down"
                        data-aos-offset="300"
                        data-aos-delay="300"
                      />
                      <button class="db-btn db-btn-medium db-btn-dark">
                        Visitar site
                        <ion-icon name="arrow-redo-outline"></ion-icon>
                      </button>
                    </div>
                  </div>
                </div>
              </li>
              <li class="db-portfolio-item db-slide-active" data-slide="4">
                <div class="row">
                  <div class="col-sm-12 col-lg-6 order-2 order-lg-1">
                    <div
                      class="db-portfolio-item-info db-text-light"
                      data-aos="zoom-in"
                      data-aos-offset="300"
                      data-aos-delay="300"
                    >
                      <h1 class="db-title-big db-mar-bottom-30 db-title">
                        Projeto: Mockery of Experience!
                      </h1>
                      <p class="db-mar-bottom-30">
                        Desenhando, estruturando e consolidando.
                      </p>
                      <button class="db-btn-large db-btn-violet">
                        Ver projeto
                      </button>
                    </div>
                  </div>
                  <div class="col-sm-12 col-lg-6 order-1 order-lg-2">
                    <div class="db-portfolio-item-thumb">
                      <div
                        class="db-portfolio-item-box d-none d-lg-block"
                        data-aos="zoom-in"
                        data-aos-offset="300"
                        data-aos-delay="300"
                      ></div>
                      <img
                        src="../images/projetoemandamento.png"
                        alt="Neekem Projeto EV"
                        title="Neekem Projeto EV"
                        data-aos="zoom-out-down"
                        data-aos-offset="300"
                        data-aos-delay="300"
                      />
                      <button class="db-btn db-btn-medium db-btn-dark">
                        Visitar site
                        <ion-icon name="arrow-redo-outline"></ion-icon>
                      </button>
                    </div>
                  </div>
                </div>
              </li>
              <li class="db-portfolio-item db-slide-active" data-slide="5">
                <div class="row">
                  <div class="col-sm-12 col-lg-5 order-2 order-lg-1">
                    <div
                      class="db-portfolio-item-info db-text-light"
                      data-aos="zoom-in"
                      data-aos-offset="300"
                      data-aos-delay="300"
                    >
                      <h1 class="db-title-big db-mar-bottom-30 db-title">
                        Projeto: Neekem EV
                      </h1>
                      <p class="db-mar-bottom-30">
                        Desenhando, estruturando e consolidando.
                      </p>
                      <button class="db-btn-large db-btn-violet">
                        Ver projeto
                      </button>
                    </div>
                  </div>
                  <div
                    class="col-sm-12 col-lg-6 order-1 order-lg-2 offset-lg-1"
                  >
                    <div class="db-portfolio-item-thumb">
                      <div
                        class="db-portfolio-item-box d-none d-lg-block"
                        data-aos="zoom-in"
                        data-aos-offset="300"
                        data-aos-delay="300"
                      ></div>
                      <img
                        src="../images/projetoemandamento.png"
                        alt="Neekem Projeto EV"
                        title="Neekem Projeto EV"
                        data-aos="zoom-out-down"
                        data-aos-offset="300"
                        data-aos-delay="300"
                      />
                      <button class="db-btn db-btn-medium db-btn-dark">
                        Visitar site
                        <ion-icon name="arrow-redo-outline"></ion-icon>
                      </button>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/shortcuts/inview.min.js"></script>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/main.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
