<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../../css/bootstrap-grid.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../../css/main.css" />
    <title>Do Conceito à Aplicação</title>
  </head>
  <body>
    <div class="db-trigger-topbar"></div>
    <div class="db-preloader">
      <div class="db-preloader-inner">
        <img
          src="../../images/preloader.png"
          alt="Logo Full Stack Daniel Bacelar"
        />
        <p class="db-text-violet">Aguarde um momento, iniciando sistemas...</p>
      </div>
    </div>
    <div class="db-overlay db-toggle-gallery"></div>
    <div class="db-menu-overlay db-toggle-menu"></div>

    <div class="db-gallery-frame-container">
      <div class="da-gallery-frame-inner">
        <button class="db-close-gallery db-toggle-gallery">
          <ion-icon name="close-outline"></ion-icon>
        </button>
        <img src="" class="db-gallery-frame-image" data-index="" />
      </div>
      <div class="db-items-next-prev">
        <div class="db-item-prev">
          <ion-icon name="caret-back-outline"></ion-icon>
        </div>
        <div class="db-item-counter">
          <span class="db-current-slide">01</span>/<span class="db-total-slide"
            >05</span
          >
        </div>
        <div class="db-item-next">
          <ion-icon name="caret-forward-outline"></ion-icon>
        </div>
      </div>
    </div>

    <header class="db-topbar">
      <div class="db-logo db-logo-big">
        <img
          src="../../images/logo-db.png"
          alt="Logo Full Stack Daniel Bacelar"
        />
      </div>
      <nav class="db-menu">
        <a href="../../index.html">Home</a>
        <a href="../../portfolio/index.html">Portfólio</a>
        <a href="../../sobre/index.html">Sobre</a>
      </nav>
    </header>
    <button class="db-btn-mob db-toggle-menu">
      <ion-icon name="menu-outline"></ion-icon>
    </button>
    <nav class="db-menu-mob db-menu-is-closed">
      <a href="../../index.html">Home</a>
      <a href="../../portfolio/index.html">Portfólio</a>
      <a href="../../sobre/index.html">Sobre</a>
    </nav>
    <div class="db-contact-info db-bg-black db-text-light">
      <div class="db-contact-info-inner">
        <h2 class="db-title db-text-violet">Contato:</h2>
        <p>Email: devdbprogrammer@gmail.com</p>
        <p>Telefone: (19) 99999-9999</p>
        <div class="db-social-links">
          <a href="#" target="_blank" class="db-social">
            <img src="../../images/linkedin.png" alt="Linkedin"
          /></a>
          <a href="#" target="_blank" class="db-social">
            <img src="../../images/instagram.png" alt="Instagram"
          /></a>
          <a href="#" target="_blank" class="db-social">
            <img src="../../images/x.png" alt="X"
          /></a>
          <a href="#" target="_blank" class="db-social">
            <img src="../../images/reddit.png" alt="reddit"
          /></a>
        </div>
      </div>
      <div class="db-corner"></div>
    </div>
    <button class="db-btn-contact"></button>

    <div class="db-page-wrapper">
      <section class="container-fluid db-hero">
        <div class="container">
          <div class="row db-text-light db-hero-inner align-items-center">
            <div class="col-sm-12 p-0 pl-sm-3 pr-sm-3">
              <div class="db-hero-inner-content">
                <div class="row">
                  <div class="col-sm-12">
                    <h1 class="db-title db-title-medium">
                      Código, criatividade e crescimento.
                    </h1>
                  </div>
                  <div class="col-sm-12 col-lg-3">
                    <div class="db-project-stats">
                      <p>
                        <span class="db-text-violet">Projeto: </span>Site
                        Portfólio.
                      </p>
                      <p>
                        <span class="db-text-violet">Foco: </span>Consilidar
                        conhecimentos.
                      </p>
                      <p>
                        <span class="db-text-violet">Habilidades: </span>CSS,
                        HTML, JS e outros.
                      </p>

                      <button
                        class="db-btn db-btn-medium db-btn-violet db-mar-top-30"
                      >
                        Visitar site
                        <ion-icon name="arrow-redo-outline"></ion-icon>
                      </button>
                    </div>
                  </div>

                  <div class="col-sm-12 col-lg-9">
                    <div class="db-project-description">
                      <p>
                        A tecnologia, por sua natureza dinâmica, exige de seus
                        profissionais o domínio técnico, a disposição contínua
                        para o aprendizado, a adaptação e a inovação. Dessa
                        forma, com esse olhar atento e aberto ao novo que venho
                        construindo minha trajetória como programador: guiado
                        pela curiosidade intelectual, pelo rigor na prática e
                        pelo desejo constante de superação. Mantenho-me alinhado
                        às tendências e ferramentas emergentes do setor,
                        buscando ativamente projetos que instiguem meu senso
                        criativo e aprofundem minhas competências.
                      </p>
                      <p>
                        Atualmente, concentro meus esforços na elaboração de
                        soluções que evidenciem minha evolução técnica, bem como
                        expressem uma visão autoral e estratégica do
                        desenvolvimento. Almejo integrar equipes comprometidas
                        com a excelência e a inovação, nas quais possa
                        contribuir de forma significativa e, ao mesmo tempo,
                        enriquecer minha formação por meio da troca com
                        profissionais experientes e inspiradores.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <main class="db-post">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <section class="db-post-section">
                <div class="row">
                  <div
                    class="col-sm-12 col-lg-8 offset-lg-2 db-text-center db-text-light db-mar-bottom-15"
                    data-aos-offset="300"
                    data-aos="fade-up"
                  >
                    <h2
                      class="db-title db-title-medium db-text-violet db-mar-bottom-15"
                    >
                      O desafio
                    </h2>
                    <h4
                      class="db-title db-subtitle db-title-low db-text-violet db-mar-bottom-15"
                    >
                      Transformar o conhecimento em prática relevante e contínua
                    </h4>
                    <p>
                      Em um cenário marcado pela incessante transformação
                      tecnológica, o verdadeiro desafio não reside apenas na
                      assimilação de novas linguagens ou frameworks, mas na
                      capacidade de converter esse conhecimento em soluções
                      concretas, eficazes e alinhadas às demandas do mundo real.
                      Para mim, essa jornada extrapola a esfera teórica:
                      trata-se de um exercício contínuo de aplicação,
                      experimentação e superação, em que cada projeto representa
                      uma oportunidade de amadurecimento técnico e intelectual.
                    </p>

                    <p>
                      Esse é o cerne do meu compromisso com a programação,
                      estudar com profundidade, praticar com constância,
                      aprender com os erros e evoluir com propósito. Nesse
                      sentido, tornar o conhecimento relevante implica
                      compreender o problema em sua totalidade, pensar
                      simultaneamente como desenvolvedor e como usuário, e
                      projetar soluções que agreguem valor do ponto de vista
                      técnico, tal como no que diz respeito à experiência, à
                      eficiência e ao impacto. Nesse aspecto, programar é
                      transformar abstrações em utilidade, teoria em prática e
                      esforço em progresso.
                    </p>
                  </div>
                  <div
                    class="col-sm-12 db-mar-bottom-30"
                    data-aos-offset="300"
                    data-aos="fade-up"
                  >
                    <img
                      src="../../images/portfolioend0001.png"
                      alt="Aprsentação do Site"
                      title="Aprsentação do Site"
                      class="db-img-responsive db-mar-top-30"
                    />
                  </div>
                  <div
                    class="col-sm-12 col-md-6 db-text-center-mob db-text-light db-mar-top-30"
                    data-aos-offset="300"
                    data-aos="fade-right"
                  >
                    <h2
                      class="db-title db-title-medium db-text-violet db-mar-bottom-15"
                    >
                      Objetivos e filosofia profissional
                    </h2>
                    <p>
                      Meu propósito profissional é seguir em constante evolução
                      como desenvolvedor, expandindo horizontes por meio da
                      exploração de novas tecnologias e do aprofundamento em
                      áreas estratégicas como inteligência artificial, automação
                      e desenvolvimento de sistemas escaláveis. Sou movido pela
                      curiosidade intelectual e pelo desejo genuíno de criar
                      soluções tecnológicas que gerem impacto real e positivo.
                      Cultivo uma filosofia de aprendizado contínuo, colaboração
                      ativa e aprimoramento constante, pois acredito que a
                      excelência é fruto do esforço diário e da troca entre
                      profissionais comprometidos com a inovação.
                    </p>
                    <p>
                      Ao longo da minha trajetória, tive a oportunidade de
                      consolidar competências técnicas fundamentais, ao mesmo
                      tempo em que desenvolvi a capacidade de adaptação,
                      resolução de problemas e trabalho em equipe, atributos
                      indispensáveis para lidar com os desafios cada vez mais
                      complexos do ecossistema de software contemporâneo. Estou
                      preparado para contribuir com entusiasmo, responsabilidade
                      e visão criativa em projetos que impulsionem tanto o meu
                      crescimento quanto o sucesso coletivo das equipes das
                      quais faço parte.
                    </p>
                  </div>
                  <div
                    class="col-sm-12 col-md-6 db-mar-top-30"
                    data-aos-offset="300"
                    data-aos="fade-left"
                  >
                    <img
                      src="../../images/portfolioend0001.png"
                      class="db-img-responsive"
                    />
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>

        <section
          class="db-post-section db-pre-gallery"
          style="background-color: #2d0040"
        >
          <div class="container">
            <div class="row">
              <div class="col-sm-10 offset-sm-1">
                <h1
                  class="db-title db-title-medium db-text-dark db-mar-bottom-30 db-text-center"
                >
                  Este é o meu primeiro projeto completo
                </h1>
                <img
                  src="../../images/portfolioend0001.png"
                  alt="Imagem previa do site"
                  title="Imagem previa do site"
                  class="db-img-responsive db-thumb-img"
                />
              </div>
            </div>
          </div>
        </section>
        <section class="db-post-section db-post-gallery">
          <div class="container db-container-fluid">
            <div class="row">
              <div class="col-12 col-sm-6 col-md-6 col-lg-4 db-mar-bottom-30">
                <div class="db-gallery-box">
                  <img
                    data-item="1"
                    data-src="../../images/portfolioend0001.png"
                    src="../portfolio/img/blurininin.jpg"
                    alt="Tela do site 01"
                    title="Tela do site 01"
                    class="db-img-responsive db-thumb-img"
                  />
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-4 db-mar-bottom-30">
                <div class="db-gallery-box">
                  <img
                    data-item="2"
                    data-src="../../images/portfolioend0002.png"
                    src="../portfolio/img/blurininin.jpg"
                    alt="Tela do site 01"
                    title="Tela do site 01"
                    class="db-img-responsive db-thumb-img"
                  />
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-4 db-mar-bottom-30">
                <div class="db-gallery-box">
                  <img
                    data-item="3"
                    data-src="../../images/portfolioend0003.png"
                    src="../portfolio/img/blurininin.jpg"
                    alt="Tela do site 01"
                    title="Tela do site 01"
                    class="db-img-responsive db-thumb-img"
                  />
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-4 db-mar-bottom-30">
                <div class="db-gallery-box">
                  <img
                    data-item="4"
                    data-src="../../images/portfolioend0004.png"
                    src="../portfolio/img/blurininin.jpg"
                    alt="Tela do site 01"
                    title="Tela do site 01"
                    class="db-img-responsive db-thumb-img"
                  />
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-4 db-mar-bottom-30">
                <div class="db-gallery-box">
                  <img
                    data-item="5"
                    data-src="../../images/portfolioend0005.png"
                    src="../portfolio/img/blurininin.jpg"
                    alt="Tela do site 01"
                    title="Tela do site 01"
                    class="db-img-responsive db-thumb-img"
                  />
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-4 db-mar-bottom-30">
                <div class="db-gallery-box">
                  <img
                    data-item="6"
                    data-src="../../images/portfolioend0006.png"
                    src="../portfolio/img/blurininin.jpg"
                    alt="Tela do site 01"
                    title="Tela do site 01"
                    class="db-img-responsive db-thumb-img"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section
          class="db-title db-title-medium db-text-dark db-mar-bottom-30 db-text-center"
        >
          Obrigado!
        </section>
      </main>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/shortcuts/inview.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/shortcuts/inview.min.js"></script>
    <script src="../../js/gallery.js"></script>

    <script src="../../js/main.js"></script>
    <script>
      AOS.init();

      var galleryItem = document.querySelectorAll(".db-post-gallery img");
      for (var i = 0; i < galleryItem.length; i++) {
        var imageFull = new Waypoint.Inview({
          element: galleryItem[i],
          entered: function () {
            var fullImage = this.element.getAttribute("data-src");
            this.element.setAttribute("src", fullImage);
          },
        });
      }
    </script>
  </body>
</html>
