<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../css/bootstrap-grid.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <title>Sobre - Daniel Bacelar</title>
  </head>
  <body>
    <div class="db-trigger-topbar"></div>
    <div class="db-preloader">
      <div class="db-preloader-inner">
        <img
          src="../images/preloader.png"
          alt="Logo Full Stack Daniel Bacelar"
        />
        <p class="db-text-violet">Aguarde um momento, iniciando sistemas...</p>
      </div>
    </div>
    <div class="db-overlay db-toggle-modal"></div>
    <div class="db-menu-overlay db-toggle-menu"></div>

    <header class="db-topbar">
      <div class="db-logo db-logo-big">
        <img src="../images/logo-db.png" alt="Logo Full Stack Daniel Bacelar" />
      </div>
      <nav class="db-menu">
        <a href="../index.html">Home</a>
        <a href="../portfolio/index.html">Portfólio</a>
        <a href="#">Sobre</a>
      </nav>
    </header>
    <button class="db-btn-mob db-toggle-menu">
      <ion-icon name="menu-outline"></ion-icon>
    </button>
    <nav class="db-menu-mob db-menu-is-closed">
      <a href="../index.html">Home</a>
      <a href="../portfolio/index.html">Portfólio</a>
      <a href="#">Sobre</a>
    </nav>
    <div class="db-contact-info db-bg-black db-text-light">
      <div class="db-contact-info-inner">
        <h2 class="db-title db-text-violet">Contato:</h2>
        <p>Email: devdbprogrammer@gmail.com</p>
        <p>Telefone: (19) 99999-9999</p>
        <div class="db-social-links">
          <a href="#" target="_blank" class="db-social">
            <img src="../images/linkedin.png" alt="Linkedin"
          /></a>
          <a href="#" target="_blank" class="db-social">
            <img src="../images/instagram.png" alt="Instagram"
          /></a>
          <a href="#" target="_blank" class="db-social">
            <img src="../images/x.png" alt="X"
          /></a>
          <a href="#" target="_blank" class="db-social">
            <img src="../images/reddit.png" alt="reddit"
          /></a>
        </div>
      </div>
      <div class="db-corner"></div>
    </div>
    <button class="db-btn-contact"></button>
    <div class="db-page-wrapper">
      <div class="db-section-offset-top db-section-sobre">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-10 offset-sm-1">
              <div class="db-titulo-sobre db-mar-bottom-30">
                <h1 class="db-title db-title-xlarge db-text-light">
                  Daniel <span class="db-text-violet">Bacelar</span>
                </h1>
              </div>
              <div class="db-info-sobre db-text-light">
                <h4 class="db-subtitle db-text-violet db-mar-bottom-15">
                  Um pouco sobre mim
                </h4>
                <p>
                  Olá, me chamo Daniel Bacelar e tenho 27 anos. Sou um
                  programador movido pela paixão por tecnologia e pelo desejo de
                  transformar ideias em soluções inovadoras. Com formação em
                  Engenharia da Computação, minha jornada é pautada pela busca
                  constante por desafios que estimulam a criatividade e
                  aprimoram minhas habilidades.
                </p>
                <p>
                  Minha trajetória é guiada pela curiosidade intelectual, pelo
                  rigor técnico e pela determinação em superar desafios. Busco
                  constantemente me alinhar às tendências do setor, explorando
                  novas ferramentas, linguagens e frameworks, e aplicando esse
                  conhecimento em projetos que estimulam minha criatividade e
                  aprofundam minhas competências. Para mim, programar vai além
                  do código: é um exercício de compreender problemas, pensar
                  como usuário e criar soluções que unam eficiência,
                  funcionalidade e impacto.
                </p>
                <p>
                  Meu propósito é claro: evoluir como desenvolvedor, expandindo
                  meus horizontes em áreas como inteligência artificial,
                  automação e sistemas escaláveis. Acredito que a excelência é
                  construída com esforço diário, colaboração e a troca de
                  experiências. Por isso, busco equipes que compartilhem desse
                  compromisso com a inovação, onde eu possa contribuir
                  ativamente e, ao mesmo tempo, continuar meu aprendizado.
                </p>
                <p>
                  Este portfólio reflete meu comprometimento com a excelência,
                  com o aprendizado contínuo e com a evolução na carreira. Cada
                  projeto aqui representa uma etapa importante da minha jornada,
                  se você também acredita que programar é transformar abstrações
                  em utilidade e esforço em progresso, vamos nos conectar.
                  Convido você a explorar meu trabalho, conhecer mais sobre
                  minha trajetória e projetos. Estou pronto para novos desafios
                  e para construir um futuro cada vez mais tecnológico.
                </p>
              </div>
              <div class="db-premios-sobre db-text-light">
                <h4 class="db-subtitle db-text-violet db-mar-bottom-15">
                  Certificados e Conhecimentos:
                </h4>
                <ul class="db-text-light db-page-list">
                  <li>Engenharia da Computação (UNICV)</li>
                  <li>Programação Udemy</li>
                  <li>Japonês - Skills Idiomas</li>
                </ul>
                <p>
                  Email: devdbprogrammer<span class="db-text-violet"
                    >@gmail</span
                  >.com
                </p>
                <br />
                <p>Telefone: (19) 99999-9999</p>
              </div>
              <div class="db-contact-info-inner db-mar-top-30">
                <div class="db-social-links-circle db-mar-bottom-30">
                  <a
                    href="#"
                    target="_blank"
                    class="db-social db-bg-violet db-text-black db-mar-right-15"
                  >
                    <ion-icon name="logo-linkedin"></ion-icon>
                  </a>
                  <a
                    href="#"
                    target="_blank"
                    class="db-social db-bg-violet db-text-black db-mar-right-15"
                  >
                    <ion-icon name="logo-instagram"></ion-icon>
                  </a>
                  <a
                    href="#"
                    target="_blank"
                    class="db-social db-bg-violet db-text-black db-mar-right-15"
                  >
                    <ion-icon name="logo-twitter"></ion-icon>
                  </a>
                  <a
                    href="#"
                    target="_blank"
                    class="db-social db-bg-violet db-text-black db-mar-right-15"
                  >
                    <ion-icon name="logo-reddit"></ion-icon>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/shortcuts/inview.min.js"></script>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/main.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
