<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <title>Daniel Bacelar - Error 404</title>
  </head>
  <body>
    <div class="db-page-wrapper">
      <div class="db-section-offset-top db-section-sobre db-404">
        <div class="container-fluid">
          <div class="row">
            <div
              class="col-10 offset-1 col-sm-10 offset-sm-1 col-lg-10 offset-lg-1"
            >
              <h1
                class="db-title db-text-violet db-title-xlarge db-mar-bottom-30"
              >
                Ooooops!
              </h1>
              <p class="db-text-light db-mar-top-30 db-mar-bottom-30">
                A página que você tentou acessar não existe mais... Tente voltar
                e verificar.
              </p>
              <a class="db-mar-top-30" href="index.html"
                ><button
                  class="db-btn db-btn-large db-btn-violet db-mar-top-15"
                >
                  Home
                </button></a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/main.js"></script>
  </body>
</html>
